<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="./../index.html">Inicio</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./nosotros.html">Nosotros</a>
        <a href="./proyectos.html">Proyectos</a>
        <a href="./ubicacion.html">Ubicacion</a>
    </div>
</nav>
</div>
<div class="info">
    <div class="texto">
        <h2>Texto centrado</h2>
        <p>Contenido del texto</p>
    </div>
    <div class="carousel">
        <div class="carousel-img">
            <img src="#" alt="Imagen 1">
            <img src="#" alt="Imagen 2">
            <img src="#" alt="Imagen 3">
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </div>
</div>
</div>
</div>
</body>
<footer>
    <div class="redes">
        <a href="#"><img src="./../assets/facebook-svgrepo-com.svg" alt="Facebook"></a>
        <a href="#"><img src="./../assets/instagram-1-svgrepo-com.svg" alt="Instagram"></a>
        <a href="#"><img src="./../assets/whatsapp-color-svgrepo-com.svg" alt="Whatsapp"></a>
    </div>
</footer>
</html>